MODE=dev

SECRET_KEY=*C^n@^u6KjNzSf4iNSDuk4CDbXsc6%Vt

APP_URL=0.0.0.0:5000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=foodlook

#DB_HOST=51.79.161.0
#DB_USERNAME=project
#DB_PASSWORD=berdiri#sejak#tidak#ada#kursi
#DB_DATABASE=foodlook